<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dostonbek.preyerapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tasbehFragment"
        android:name="com.dostonbek.preyerapp.Tasbeh.TasbehFragment"
        android:label="fragment_tasbeh"
        tools:layout="@layout/fragment_tasbeh" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.dostonbek.preyerapp.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.dostonbek.preyerapp.MainActivity"
        android:label="fragment_tasbeh"
        tools:layout="@layout/fragment_tasbeh" />
    <activity
        android:id="@+id/nomozTimes"
        android:name="com.dostonbek.preyerapp.NomozTimes"
        android:label="NomozTimes"
        tools:layout="@layout/activity_nomoz_times"/>
</navigation>